---
layout: archive
permalink: /year-archive/
title: "Blog posts"
author_profile: true
redirect_from:
  - /wordpress/blog-posts/
---

Here is a collection of blogs written by me. Most of them are technical blogs, but I also write poems and miscellaneous stories for fun.

Medium Blogs

* <a href = "https://abolirm.medium.com/the-bias-in-our-stars-c84e3f9f2f63"> The bias in our stars</a>
* <a href = "https://medium.com/omdena/the-twitter-age-conundrum-736f374afdd7"> The Twitter Age Conundrum</a>
* <a href = "https://abolirm.medium.com/penny-wise-api-foolish-94098f251256"> Penny Wise, API Foolish</a>
* <a href = "https://abolirm.medium.com/beautiful-data-visualization-in-python-537f524dd819"> Beautiful Data Visualization in Python</a>

GeeksforGeeks Blogs

* <a href = "https://www.geeksforgeeks.org/role-of-artificial-intelligence-in-health-care/"> Role of Artificial Intelligence in Health Care</a>
* <a href = "https://www.geeksforgeeks.org/feature-scaling-part-3/"> Feature Scaling – Part 3</a>

TEDxPICT Blogs

* <a href = "https://tedxpictblogs.wordpress.com/2019/09/08/chai-an-experience/amp/"> Chai- An experience</a>

